<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo/AdminLTELogo.png">
    <title>2023-HanaPower</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- link font chữ -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- link css -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/trangchu.css">
    <link rel="stylesheet" href="./css/productdetail.css">
    <link rel="stylesheet" href="./css/reponsive1.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.5/css/lightslider.min.css" rel="stylesheet" />

</head>
<style>
    .containers {
        width: 400px;
        margin: 24px auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        padding: 12px 0;
    }

    .containers h1 {
        text-align: center;
        padding-top: 20px;
    }

    .containers form {
        padding: 0 40px;
    }

    form .form-controls {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 40px 0;
    }

    .form-controls.success {
        border-bottom-color: #2691d9;
    }

    .form-controls.error {
        border-bottom-color: #e74c3c;
    }

    .form-controls input {
        width: 100%;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }

    small {
        position: absolute;
        left: 0;
        top: 100%;
        margin-top: 3px;
        color: #e74c3c;
    }

    .form-controls span::before {
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #2691d9;
        transition: 0.3s;
    }

    .form-controls input:focus~span::before {
        width: 100%;
    }

    .submit {
        margin-top: 20px;
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        text-align: center;
        line-height: 48px;
        transition: 0.5s;
    }

    .submit:hover {
        background-color: #08609a;
    }

    .signup_link {
        margin: 25px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
    }

    .signup_link a {
        color: #2691d9;
        text-decoration: none;
    }

    .signup_link a:hover {
        text-decoration: underline;
    }

    /* checkbox */
    .checkbox-container {
        display: block;
        position: relative;
        padding-left: 25px;
        margin-bottom: 15px;
        cursor: pointer;
        font-size: 18px;
    }

    .checkbox-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
        border-radius: 4px;
    }

    .checkbox-container:hover input~.checkmark {
        background-color: #ccc;
    }

    .checkbox-container input:checked~.checkmark {
        background-color: #2196f3;
    }

    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    .checkbox-container input:checked~.checkmark:after {
        display: block;
    }

    .checkbox-container .checkmark:after {
        left: 7px;
        top: 3px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
    }
</style>

<body>
    <div class="overlay hidden"></div>
    <div id="toast"></div>

    <header class="header ">
        <div class="header__logo d-flex col-xl-12">
            <div href="#" class="div-img col-xl-3">
                <a href="./trangchu"> <a href="./index.html"><img src="./img/logo/AdminLTELogo.png" alt=""></a> </a>
                <a href="#" class="trangchu">2023-HanaPower</a>
            </div>
            <div class="col-xl-6">
                <div class="header__navbar ">
                    <a href="index.html" class="trangchu">2023-HanaPower</a>
                    <ul class="navbar__items d-flex">

                        <li class="navbar__item"> <a href="./Statistical.html" class="">Statistical</a>

                        </li>
                        <li class="navbar__item"> <a href="./Chart.html" class="">Chart</a>

                        </li>
                        <li class="navbar__item"> <a href="./Video.html" class="">Video</a>

                        </li>
                        <li class="navbar__item"> <a href="./Report.html" class="">Report</a>
                        </li>
                        <li class="navbar__item"> <a href="./Language.html" class="">Language</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 user">

                <a href="dangnhap.html" class=""> <i class="fas fa-user-circle icon-user"></i></a>
                <a href="giohang.html" class=""><i class="fas fa-shopping-cart icon-cart"></i></i></a>
            </div>
        </div>

    </header>
    <!-- slide show -->
    <!-- end slide show -->

    <div class="containers">
        <h1>Login</h1>
        <form>
            <div class="form-controls">
                <label for="username">E-Mail Address
                </label>
                <input type="email" id="email" placeholder="Email" />
                <span></span>
                <small></small>
            </div>
            <div class="form-controls">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password" />
                <span></span>
                <small></small>
            </div>
            <div>
                <label class="checkbox-container">
                    Remember Me
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <p class="submit" onclick="userLogin()">Login</p>
            <div class="signup_link">Not a member? <a href="#">Signup</a></div>
        </form>
    </div>
    </div>
    <!-- footer -->
    <footer class="footer ">
        <h3 class="footer-title text-center ">
            <link rel="icon" href="./img/logo/logohana.jpg" class="brand-image img-circle elevation-3 ">
            2023-Hanna Power
        </h3>

        <div class="col-xl-12 container d-flex">
            <div class="col-xl-3  text-center">
                <!-- <div class="box-icon"> -->
                <i aria-hidden="true" class="fas fa-map-marker-alt"></i>
                <!-- </div> -->
                <p>
                    <a href="https://s.net.vn/pBau" class="btn-delete">
                        43, Đường số 9, Khu Thới Nhựt 2, Phường An Khánh, Quận Ninh Kiều, Thành Phố Cần Thơ
                    </a>
                </p>
            </div>
            <div class="col-xl-3 text-center">
                <i class="far fa-envelope"></i>
                <p class="">huyminhcantho@gmail.com</p>
            </div>
            <div class="col-xl-3 text-center">
                <p class="">0987810700</p>

            </div>
            <div class="col-xl-3 text-center">
                <p>Design by <a href="http://huyminhcantho.com" target="_blank" class="btn-delete">Huy Minh Pro</a></p>
            </div>
            <div id="go-to-top">
                <a class="btn-gototop"><i class="fas fa-arrow-up"></i></a>
            </div>

            <!-- end modal -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.5/js/lightslider.min.js"></script>
            <script src="./js/script.js"></script>



</body>

</html>